# Disposable-LAN-chat-app

./: README.md
chat application/: chat application.sln
chat application/Chat server/: Chat server.csproj  Client.cs  Program.cs
chat application/Chat server/Net/IO/: PacketBuilder.cs  PacketReader.cs
chat application/chat application/: App.xaml  App.xaml.cs  Chat Client.csproj
chat application/chat application/MVVM/Core/: RelayCommand.cs
chat application/chat application/MVVM/Model/: UserModel.cs
chat application/chat application/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
chat application/chat application/MVVM/ViewModel/: MainViewModel.cs
chat application/chat application/Net/: Server.cs
chat application/chat application/Net/IO/: PacketBuilder.cs  PacketReader.cs
chat application/chat application/Themes/: ButtonTheme.xaml
